<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bvlgari</title>
</head>

<body>
    <!-- top menu -->
    <div class="top">
        <a href="#">Login</a>
        <a href="#">Store</a>
        <a href="#">News Letter</a>
        <a href="#">Cart</a>
        <a href="#">Laungage</a>
    </div>

    <!-- header -->

    <header>
        <!-- logo -->
        <div class="logo">
            <a href="#"><img src="images/logo.jpg" alt="logo">
        </div>

        <!--menu  -->
        <nav>
            <ul>
                <li>
                    JEWEALRY
                    <ul>
                        <li>신상품</li>
                        <li>불가리 셀렉션
                            <ul>
                                <li>베스트셀러</li>
                                <li>하이주얼리</li>
                            </ul>
                        </li>
                        <li>쥬얼리 컬렉션
                            <ul>
                                <li>비제로원</li>
                                <li><a href="#">피오레버</a></li>
                                <li><a href="#">세르펜티</a></li>
                                <li><a href="#">디바스 드림</a></li>
                                <li><a href="#">불가리 불가 리</a></li>
                                <li><a href="#">세이브더칠드런</a></li>
                                <li><a href="#">모네떼</a></li>
                            </ul>
                        </li>
                        <li>커플
                            <ul>
                                <li><a href="#">커플</a></li>
                                <li>웨딩
                                    <ul>
                                        <li><a href="#">여성용 웨딩밴드</a></li>
                                        <li><a href="#">남성용 웨딩밴드</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">인게이지먼트</a></li>
                                <li>다이아몬드 가이드
                                    <ul>
                                        <li><a href="#">다이아몬드 캐럿</a></li>
                                        <li><a href="#">다이아몬드 투명도</a></li>
                                        <li><a href="#">다이아몬드 컬러</a></li>
                                        <li><a href="#">다이아몬드 컷</a></li>
                                        <li><a href="#">gia 감정서</a></li>
                                        <li><a href="#">킴벌리 프로세스 인증</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>여성
                            <ul>
                                <li><a href="#">이어링</a></li>
                                <li><a href="#">링</a></li>
                                <li><a href="#">브레이슬릿</a></li>
                                <li><a href="#">네클리스</a></li>
                                <li><a href="#">etc</a></li>
                            </ul>
                        </li>
                        <li>남성
                            <ul>
                                <li><a href="#">이어링</a></li>
                                <li><a href="#">링</a></li>
                                <li><a href="#">브레이슬릿</a></li>
                                <li><a href="#">네클리스</a></li>
                                <li><a href="#">etc</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>WATCH
                    <ul>
                        <li>불가리 컬렉션
                            <ul>
                                <li><a href="#">투보가스</a></li>
                                <li><a href="#">시크릿 워치</a></li>
                                <li><a href="#">월드 레코드</a></li>
                                <li><a href="#">제네바 워치 데이</a></li>
                                <li><a href="#">옥토 워치</a></li>
                                <li><a href="#">불가리 알루미늄</a></li>
                                <li><a href="#">제랄드 젠타</a></li>
                            </ul>
                        </li>
                        <li>여성용
                            <ul>
                                <li><a href="#">골드</a></li>
                                <li><a href="#">로즈 골드</a></li>
                                <li><a href="#">다이아몬드</a></li>
                                <li><a href="#">스켈레톤</a></li>
                                <li><a href="#">오토매틱</a></li>
                                <li><a href="#">레더스트랩</a></li>
                            </ul>
                        </li>
                        <li>남성용
                            <ul>
                                <li><a href="#">골드</a></li>
                                <li><a href="#">로즈 골드</a></li>
                                <li><a href="#">다이아몬드</a></li>
                                <li><a href="#">스켈레톤</a></li>
                                <li><a href="#">오토매틱</a></li>
                                <li><a href="#">레더스트랩</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>BAG & ACC
                    <ul>
                        <li>불가리 셀렉션
                            <ul>
                                <li><a href="#">불가리 로고</a></li>
                                <li><a href="#">마리 카트란주 x 불가리</a></li>
                                <li><a href="#">아이코닉 백</a></li>
                                <li><a href="#">세르펜티</a></li>
                                <li><a href="#">불가리 불가리
                                        <ul>
                                            <li><a href="#">불가리 불가리 워먼
                                                </a></li>
                                            <li><a href="#">불가리 불가리맨</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">불가리 칵테일</a></li>
                            </ul>
                        </li>
                        <li>여성용
                            <ul>
                                <li>
                                    가방
                                    <ul>
                                        <li><a href="#">신제품</a></li>
                                        <li><a href="#">핸드백</a></li>
                                        <li><a href="#">체인백</a></li>
                                    </ul>
                                </li>
                                <li>지갑
                                    <ul>
                                        <li><a href="#">반지갑</a></li>
                                        <li><a href="#">장지갑</a></li>
                                        <li><a href="#">카드지갑</a></li>
                                        <li><a href="#">키홀더</a></li>
                                    </ul>
                                </li>
                                <li>소품
                                    <ul>
                                        <li><a href="#">아이웨어</a></li>
                                        <li><a href="#">레더 브레이슬릿</a></li>
                                        <li><a href="#">실크 & 스톨</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">전체보기</a></li>
                            </ul>
                        </li>
                        <li>남성용
                            <ul>
                                <li><a href="#">백</a></li>
                                <li>지갑
                                    <ul>
                                        <li><a href="#">반지갑</a></li>
                                        <li><a href="#">장지갑</a></li>
                                        <li><a href="#">카드지갑</a></li>
                                        <li><a href="#">명함지갑</a></li>
                                        <li><a href="#">키홀더</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>소형 가죽 제품
                            <ul>
                                <li><a href="#">가죽제품</a></li>
                                <li><a href="#">벨트</a></li>
                                <li><a href="#">실크 & 스톨</a></li>
                            </ul>
                        </li>
                        <li>썬글라스
                            <ul>
                                <li><a href="#">비제로원 컬렉션</a></li>
                                <li><a href="#">썬글라스</a></li>
                            </ul>
                        </li>
                        <li><a href="#">전체 보기</a></li>
                    </ul>
                </li>
                <li>PERFUME
                    <ul>
                        <li>불가리 셀렉션
                            <ul>
                                <li><a href="#">신제품</a></li>
                                <li><a href="#">베스트셀러</a></li>
                            </ul>
                        </li>
                        <li>여성용
                            <ul>
                                <li><a href="#">오 파퓨메</a></li>
                                <li><a href="#">스플랜디다</a></li>
                                <li><a href="#">골데아</a></li>
                                <li><a href="#">옴니아 </a></li>
                                <li><a href="#">전체보기</a></li>
                            </ul>
                        </li>
                        <li>남성용
                            <ul>
                                <li><a href="#">레젬메</a></li>
                                <li><a href="#">맨</a></li>
                                <li><a href="#">아쿠아 뿌르 옴므</a></li>
                                <li><a href="#">뿌르 옴므</a></li>
                                <li><a href="#">전체보기</a></li>
                            </ul>
                        </li>
                        <li>전체 향수
                            <ul>
                                <li><a href="#">오 드 뚜왈렛</a></li>
                                <li><a href="#">오 드 코롱</a></li>
                                <li><a href="#">오 드 퍼퓸</a></li>
                                <li><a href="#">전체 보기</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Gift Box
                    <ul>
                        <li>행사별
                            <ul>
                                <li><a href="#">커플링</a></li>
                                <li><a href="#">특별한 불가리 기프트 셀렉션</a></li>
                            </ul>
                        </li>
                        <li><a href="#">액세서리</a></li>
                        <li><a href="#">for woman</a></li>
                        <li><a href="#">for man</a></li>
                    </ul>
                </li>
                <li>BRAND
                    <ul>
                        <li><a href="#">불가리 역사</a></li>
                        <li><a href="#">불가리의 아이덴티티</a></li>
                        <li><a href="#">작품 & 전시회</a></li>
                        <li><a href="#">인재 채용</a></li>
                        <li><a href="#">사회 공헌 활동</a></li>
                    </ul>
                </li>
                <li><a href="#">HOTEL & RISORT</a></li>
                <li>CUSTOMER
                    <ul>
                        <li><a href="#">커스텀</a></li>
                        <li>스토어
                            <ul>
                                <li><a href="#">스토어</a></li>
                                <li><a href="#">방문예약하기</a></li>
                            </ul>
                        </li>
                        <li>문의하기 <ul>
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">에프터 세일즈 서비스</a></li>
                                <li><a href="#">디지털 보증</a></li>
                            </ul>
                        </li>
                        <li><a href="#">제품관리법</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <!-- mainmenu -->
    <main>
        <div class="banner">
            <ul>
                <li>
                    <a href="#">
                        <p>끊임없는 진화 끝 없는 변모<br />매혹적인 변신을 구현하는<br />세르펜티 주얼리 & 워치컬렉션</p>
                        <button type="button">VIEW MORE</button>
                        <img src="images/banner_1.jpg" alt="banner1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>특별한 날 <br />특별한 선물</p>
                        <button type="button">VIEW MORE</button>
                        <img src="images/banner_22.jpg" alt="banner2">
                    </a>
                </li>
            </ul>
        </div>

        <div>
            <div>
                <h1>New Collection</h1>
                <img src="images/spica_watch.jpg" alt="spica_watch">
                <h2>세르펜티 스피카 워치</h2>
                <p>풍성한 문화를 꽃 피웠던 고대 로마의 영광을<br />
                    현대적인 디자인으로 재현한 타임피스
                </p>
            </div>

            <div>
                <h1>Watch
                    <img src="images/auto_watch.jpg" alt="auto_watch">
                    <h2>옥토 피니씨모 워치</h2>
                    <p>막센티우스 바실리카에서 영감을 받은 특별한<br /> 팔각형 디자인과 뛰어난 스위스의 메커니즘 </p>
            </div>

            <div>
                <h1>Perfume</h1>
                <img src="images/rose_perfume.jpg" alt="rose_perfume">
                <h2>로즈 골데아 블러썸 딜라이트 퍼퓸</h2>
                <p>이제 막 꽃망울을 틔울 로즈버드의<br /> 부드럽고 신선한 향기 </p>
            </div>

            <div>
                <div>
                    <h2>특별한 기억을 남겨줄 불가리의 우아한 기프트 박스</h2>
                </div>
                <div>
                    <h2>나만의 감각이 드러나는 완벽한 박스</h2>
                </div>
            </div>

            <div>
                <div>
                    <h2>BVLGARI Special Box</h2>
                    <p>소중한 사람에게 세상에 하나뿐인 행운의 박스를 선물하세요.</p>
                </div>
                <div>
                    <div>
                        <img src="images/gift-box-img2.jpg" alt="gift_box_man">
                        <h3>남성용 기프트 세트 - 키링 & 카드 지갑 & 선글라스 </h3>
                        <p>블랙 컬러의 그레인 카프 레더 소재에 황동 팔라듐이 도금된 “불가리 불가리” 모티브</p>
                    </div>
                    <div>
                        <img src="images/gift-box-img1.jpg" alt="gift_box_woman">
                        <h3>여성용 기프트 세트 - 체인 지갑 & 선글라스</h3>
                        <p>화이트 아게이트 컬러의 카프 레더 소재 체인 지갑과 멀티 컬러<br /> 아세테이트 프레임 선글라스로 구성된 우아한 기프트 </p>
                    </div>
                </div>
            </div>
            <div>
                <h1>BVLGARI GOODS</h1>
                <div>
                    <a href="#">
                        <img src="images/viper_ring.png" alt="viper_ring"></a>
                    <h2>세르펜티 바이퍼 링 </h2>
                    <span>3,470,000원</span>
                </div>
                <div>
                    <a href="#">
                        <img src="images/viper_neckless.png" alt="viper_neckless"></a>
                    <h2>세르펜티 바이퍼 네크리스</h2>
                    <span>5,850,000원</span>
                </div>
                <div>
                    <a href="#">
                        <img src="images/bvlgari_ring.png" alt="viper_ring"></a>
                    <h2>불가리 불가리 링</h2>
                    <span>2,790,000원</span>
                </div>
                <div>
                    <a href="#">
                        <img src="images/solder_bag.png" alt="sholeder_bag"></a>
                    <h2>세르펜티 카보숑 숄더백</h2>
                    <span>3,250,000원</span>
                </div>
                <div>
                    <a href="#">
                        <img src="images/bvlgari_watch.png" alt="bvlgari_watch"></a>
                    <h2>불가리 알류미늄 워치</h2>
                    <span>5,200,000원</span>
                </div>
            </div>
        </div>

        <div>
            <h1>
                BVLGARI MAGAZIN
            </h1>
            <div>
                <div>
                    <p>BVLGARI</p>
                    <img src="" alt="">
                </div>
                <div>
                    <p>BVLGARI</p>
                    <img src="" alt="">
                </div>
                <div>
                    <p>BVLGARI</p>
                    <img src="" alt="">
                </div>
                <div>
                    <p>BVLGARI</p>
                    <img src="" alt="">
                </div>
            </div>
        </div>

    </main>

    <!-- footer -->
    <footer>
        <!-- 이미지 로고 -->
        <img src="" alt="">
        <div>
            <p>(주)불가리 코리아</p>
            <p>대표이사 : 이정학</p>
            <p>서울특별시 강남구 강남대로 636 | 사업자 등록번호: 202-81-62</p>
            <p>통신판매 신고 번호: 2020-서울강남-03587 호</p>
            <p>호스팅 서비스: Bulgari S.p.A. – Salesforce</p>
            <p>대표 문의: 02-6105-2120 / kr_cc@bulgari.com</p>
        </div>
        <div>
            <div>
                <img src="" alt="insta">
                <img src="" alt="youtube">
                <img src="" alt="facebook">
                <img src="" alt="kakao">
            </div>
            <div>
                <p>판매약관</p>
                <p>개인정보 처리방침</p>
                <p>쿠키정책</p>
            </div>
        </div>
    </footer>



</body>

</html>